[master]
rasp-1 ansible_host=192.168.1.143

[node]
rasp-2 ansible_host=192.168.1.120
rasp-3 ansible_host=192.168.1.142

[krustlet]
rasp-4 ansible_host=192.168.1.98

[k3s_cluster:children]
master
node
