[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory/hosts.ini
private_key_file = ~/.ssh/id_rsa

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

[colors]
changed = dark gray
